# MatrixApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mapdirection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdirection/: DirectionsJSONParser.java  DistanceApiClient.java  MainActivity.java  MapsActivity.java  RestUtil.java
app/src/main/java/com/example/mapdirection/models/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Row.java
app/src/main/res/drawable/: shape_marker_red.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapdirection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
